<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;

            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: AnimateX 6s linear infinite,
                AnimateY 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes AnimateX {
            from {
                left: 0;
                background-color: red;
                transform: rotate(1080deg);
            }

            to {
                left: 100%;
                background-color: gold;
            }

        }

        @keyframes AnimateY {
            from {
                bottom: 0;
            }

            to {
                bottom: 75%;
            }

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
            I am a ball
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>