<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        body {
            background-color: gray;
            display: flex;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .card {
            height: auto;
            width: 300px;
            background-color: white;
            margin: 15px;
            padding: 6px;
            border-radius: 15px;
            border: 1px solid #C4D3DD;
        }

        .image img {
            width: 100%;
            border-radius: 15px;
        }

        .capsules {
            margin-top: 12px;
            margin-bottom: 12px;
            margin-left: 12px;
        }

        .capsules span {
            border: 1px solid #C4D3DD;
            border-radius: 12px;
            margin-right: 5px;
            padding: 4px 12px;
            color: #95A0AD;
            font-weight: 550;
            font-family: sans-serif;
        }

        .content {
            margin: 10px;
        }

        .content h2 {
            margin-top: 16px;
            margin-bottom: 16px;
            color: #112834;
            font-family: sans-serif;

        }

        .content p {
            color: #95A0AD;
            margin-top: 16px;
            margin-bottom: 16px;
            font-family: sans-serif;

        }

        .button {
            text-align: center;
        }

        .button button {
            border: none;
            background-color: #E0EFFF;
            color: #2D8FFF;
            border-radius: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;

        }

        button:hover {
            background-color: #2D8FFF;
            color: #C4D3DD;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="image.png">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel eaque non fugit consectetur nobis quidem,
                iste temporibus delectus similique vitae, pariatur sequi.
            </p>
        </div>
        <div class="button">
            <button type="submit">Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="image.png">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel eaque non fugit consectetur nobis quidem,
                iste temporibus delectus similique vitae, pariatur sequi.
            </p>
        </div>
        <div class="button">
            <button type="submit">Read More</button>
        </div>
    </div>

</body>

</html>