<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        /*box-sizing: border-box;*/
        .box1 {
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid red;
            height: 200px;
            box-sizing: border-box;

        }

        /*Margin collapse*/
        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <!-- Multiple classes -->
    <div class="box box1 ">I am a box</div>
    <div class="box box2">I am another box</div>

</body>

</html>